server.servlet.path=/lottery
server.port=8080

spring.redis.host=192.168.222.131
spring.redis.port=6379

spring.datasource.url=jdbc:mysql://localhost:3306/inventory
spring.datasource.username=root
spring.datasource.password=debezium
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
